# SOAP-WebServices

./: pom.xml
src/main/java/com/example/: Gender.java  Insurance.java  ObjectFactory.java  Patient.java  PaymentType.java  package-info.java
src/main/java/com/jaxbconvertion/: JAXBDemo.java
src/test/java/com/example/: AppTest.java
